package service

const (
	AnalysisPrompt = `Вот текст разговора между участниками:\n%s
	Проанализируй разговор и верни массив JSON объектов, по одному на каждую тему обсуждения.
	Каждый объект должен иметь поля:
	- theme: о чём была тема (строка)
	- deal: тип сделки (строка)
	- deal_description: кратко о деталях сделки
	- complete_deal: true/false, состоялась ли сделка
	- deal_price: число, если есть, иначе 0
	Ответи строго JSON массивом, без лишнего текста.`
)
